Prezentacja.UI/Views/PersonsView.xaml

<UserControl x:Class="Prezentacja.UI.Views.UsersControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Prezentacja.UI.ViewModels"
             xmlns:converters="clr-namespace:Prezentacja.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PersonsViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Dodaj" Command="{Binding AddCommand}"/>
                <Button Content="Usuń" Command="{Binding DeleteCommand}"/>
                <Button Content="Edytuj" Command="{Binding EditCommand}"/>
            </StackPanel>
            <ListBox x:Name="ListOfPersons" ItemsSource="{Binding Persons}" SelectedItem="{Binding EditedPerson}" IsEnabled="{Binding IsVisibleForm, Converter={StaticResource inverseBooleanConverter}}" />
        </DockPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsVisibleForm, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Text="Id:" />
            <TextBlock Text="{Binding Path=EditedPerson.Id}" />
            <TextBlock Text="Imię:" />
            <TextBox Text="{Binding Path=EditedPerson.Name}" />
            <TextBlock Text="Nazwisko:" />
            <TextBox Text="{Binding Path=EditedPerson.Surname}" />
            <TextBlock Text="Numer telefonu:" />
            <TextBox Text="{Binding Path=EditedPerson.PhoneNumber}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Zatwierdź" Command="{Binding SaveCommand}"/>
                <Button Content="Zamknij" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
    </Grid>
</UserControl>
