Prezentacja.UI/Views/SettingsView.xaml

<UserControl x:Class="Prezentacja.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Port:"/>
            <ComboBox ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding ComPort}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Bity danych:"/>
            <TextBox  Text="{Binding DataBit}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Szybkość transmisji:"/>
            <TextBox  Text="{Binding TransferSpeed}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Rozmiar bufora wyjściowego:"/>
            <TextBox  Text="{Binding BufforSize}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Content="Połącz" Command="{Binding ConnectCommand}" />
        <Button Grid.Column="1" Grid.Row="2" Content="Rozłacz" Command="{Binding DisconnectCommand}" />

    </Grid>
</UserControl>
